<component name="libraryTable">
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>