<component name="libraryTable">
  <library name="Maven: org.jvnet:mimepull:1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/org/jvnet/mimepull/1.1/mimepull-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/org/jvnet/mimepull/1.1/mimepull-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/org/jvnet/mimepull/1.1/mimepull-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>