<component name="libraryTable">
  <library name="Maven: org.aspectj:aspectjrt:1.9.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/org/aspectj/aspectjrt/1.9.1/aspectjrt-1.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/org/aspectj/aspectjrt/1.9.1/aspectjrt-1.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../maven/apache-maven-3.6.0/repository/org/aspectj/aspectjrt/1.9.1/aspectjrt-1.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>