<component name="libraryTable">
  <library name="Maven: org.springframework:spring-expression:5.1.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/env/maven/apache-maven-3.6.0/repository/org/springframework/spring-expression/5.1.2.RELEASE/spring-expression-5.1.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/env/maven/apache-maven-3.6.0/repository/org/springframework/spring-expression/5.1.2.RELEASE/spring-expression-5.1.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/env/maven/apache-maven-3.6.0/repository/org/springframework/spring-expression/5.1.2.RELEASE/spring-expression-5.1.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>