<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/env/maven/apache-maven-3.6.0/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/env/maven/apache-maven-3.6.0/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/env/maven/apache-maven-3.6.0/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47-sources.jar!/" />
    </SOURCES>
  </library>
</component>